# WASTE-TO-WEALTH

./: README.md
waste-to-wealth/: README.md  pom.xml  run.bat  run.sh
waste-to-wealth/src/main/java/com/w2w/: Main.java
waste-to-wealth/src/main/java/com/w2w/db/: DatabaseConnection.java
waste-to-wealth/src/main/java/com/w2w/interfaces/: Claimable.java  Exchangeable.java
waste-to-wealth/src/main/java/com/w2w/model/: Electronics.java  Furniture.java  GenericItem.java  Item.java  PerishableItem.java  Transaction.java  User.java
waste-to-wealth/src/main/java/com/w2w/service/: AuthService.java  ItemService.java
waste-to-wealth/src/main/java/com/w2w/ui/: ConsoleUI.java
waste-to-wealth/src/main/java/com/w2w/util/: NotificationService.java  Validator.java
